*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}
h1,
h2,
h3{
    color: #333;
}
P{
    color: #70747a;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.navbar-container{
    width: 100%;
    height: 80px;
    background-color: #232a31;
    padding: 0 2rem ;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.navbar .navbar-itens{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}
.navbar .navbar-itens a{
    color: #fff;
    transition: 0.3s;
}
.navbar .navbar-itens a:hover{
    color: #ccc;
}
.logo{
    width: 50px;
    margin-top: 20px;

}
.default-btn{
    padding: 15px 20px;
    background-color: aquamarine;
    border-radius: 5px;
}
.default-btn:hover{
    background-color: rgb(39, 118, 92);
}
.main-banner{
    background-image: url(../img/mainbanner.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: calc(100vh - 80px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.main-banner h1,
.main-banner p{
    color: #fff;
    text-shadow: #000 3px 2px 3px;
    font-size:20px ;
}
.main-banner h1{
    font-size: 52px;
}
.main-banner p{
    font-size: 32px;
}

/* servi√ßes */
.services-container{
    padding: 5rem 0;
}
.services-container ul{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
.services-container li{
    flex: 1 1 200px;
    list-style: none;
    text-align: center;
    padding: 20px;
    box-shadow: 2px 3px rgba(8, 8, 8 ,.2);
    border-radius: 10px;
    margin: 10px;
}
.fas{
    font-size: 60px;
    margin-bottom:20px ;
}
.fa-shield-alt{
    color: red;
}
.fa-rocket{
    color: blue;
}
.fa-comments{
    color: green;
}
.services-container h3{
    margin-bottom: 20px;
}
.services-container p{
    line-height: 24px;
}
/* prices and plus */

.price-container{
    padding: 5rem;
    text-align: center;
}
.price-container h2{
    font-size: 36px;
    
}
.price-container p{
    font-size: 20px;
}
.plans-container{
display: flex;
justify-content: space-between;
width: 90%;
margin: 50px 0;
}
.plans {
    flex: 1;
    width: 275px;
    margin: 0 20px;


}
.plans ul{
    padding: 0;
    text-align: center;

}
.plans li{
    list-style: none;
    height: 50px;
    line-height: 50px;
    background-color: #e8e9ea;
    color: #333;

}
.plans .price{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #2cc762;
    color: #fff;
    text-align: center;
    line-height: 120px;
    margin: 0 auto -50px;
    font-size: 18px;
    position: relative;

}
.plans .plan-name{
    text-transform: uppercase;
    font-size:20px ;
    font-weight: bold;
    color: #fff;
    background-color: #202b34;
    padding: 50px 0;

}
.plans .price-btn{
    background-color:#2cc763 ;
    color: #fff;
    font-size: 24px;
    height: 75px;
    line-height: 75px;
    cursor: pointer;

}
.plans .recomend{
    background-color: #f45c57;
}
.domain-container{
    background-color: #34454e;
    text-align: center;
    padding: 5rem 0;
}
.domain-container h2{
    color: #fff;
    font-size: 42px;
    margin-bottom: 15px;
}
.domain-container p{
    color: #d5d5d5;
    font-size: 24px;
    margin-bottom: 25px;
}
.domain-container input{
    display: block;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
}
.domain-container input[type="text"]{
    width: 60%;
    padding: 20px;
    font-size: 20px;
    margin-bottom: 25px;
}
.domain-container input[type="submit"]{
    background-color: #2cc762;
    padding: 15px 30px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: .3s;
    opacity: 0.8;

}
.domain-container input[type="submit"]:hover{
    opacity: 1;
}
/* contato */
.contact-container{
    text-align: center;
    padding: 5rem 0 2rem 0;
}
.contact-container h2{
    font-size: 36px;
    margin-bottom: 15px;
}
.contact-container p{
    font-size: 20px;
    margin-bottom:40px;
}
.contact-container input,
.contact-container textarea{
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0 10px 20px;
}
.contact-container textarea{
    display: block;
    margin: 0 auto 20px;
    width: 420px;
    height: 70px;

}
.contact-container input[type="submit"]{
    display: block;
    margin: 0 auto;
    background-color: #2cc76a;
    color: #fff;
    cursor: pointer;
    transition: .3s;
    opacity: 0.8;
}
.contact-container input[type="submit"]:hover{
    opacity: 1;
}
footer{
    text-align: center;
    margin: 20px 0 100px;
    text-transform: uppercase;
    font-weight: bold;

}
@media(max-width:1100px){
    .plans-container{
        width: 95%;
    }
    .plans{
        flex: 1 1;
        width: 400px;
        
    }
}
@media(max-width: 900px){
 .main-banner p{
    padding: 0 6rem;
    text-align: center;
 }
 .domain-container{
    padding: 2rem 4rem;
 }
 .plans-container{
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
 }
 .plans{
    flex: 1;
    width: 375px;
    margin: 30px;
    flex-wrap: wrap;

 }
}
@media(max-width:576px){
    .plans-container{
        flex-direction: column;
        width: 100%;
        padding: 0 2rem;
    }
    .plans{
        width: 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }
    .domain-container h2{
        font-size: 28px;
    }
    .contact-container{
        padding: 3rem 2rem;
    }
    .contact-container p{
        
        padding: 0 20px;
        font-size: 15px;
    }
    .contact-container input,
    .contact-container textarea{
        width: 100%;
        margin: 10px 0;
    
    }
}



























































































